name: Create Release for Test Stage

on:
  push:
    branches:
      - ActionTest


jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - name: Creating Pull Request
        uses: actions/checkout@v2
      - name: create pull request
        run: gh pr create -B main -H ActionTest --reviewer 'toeppen' --title 'Create Test Stage's Weekly Release' --body 'Created by Github action'
          env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}